<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="playstation-seeklogo.png" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nexus Ps3</title>
</head>
<body>
    <div>
        <h1>Nexus</h1>
        <div class="button-container">
            <a href="hacks.html">
                <button class="button-option">Hacks</button>
            </a>
            <a href="hen.html">
                <button class="button-option">Hen</button>
            </a>
            <a href="hombrews.html">
                <button class="button-option">Hombrews</button>
            </a>
        </div>
        <div>
            <img src="playstation-seeklogo.png" class="ps3">
        </div>
    </div>
</body>
</html>
</body>

</html>
